ValueSet: RtpbcStateAndProvinceCodeValueSet
Id: rtpbc-state-and-province-code
Title: "RTPBC Two Letter State and Province Code Value Set"
Description: "This value set contains two letter USPS state codes and Canada Post province codes."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-05-23T00:00:00-05:00"
* ^publisher = "'HL7 International / Pharmacy"
* ^contact[0].name = "'HL7 International / Pharmacy"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/medication"
* ^contact[+].name = "Frank McKinney"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "fm@frankmckinney.com"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* $usps#AK "Alaska"
* $usps#AL "Alabama"
* $usps#AR "Arkansas"
* $usps#AZ "Arizona"
* $usps#CA "California"
* $usps#CO "Colorado"
* $usps#CT "Connecticut"
* $usps#DC "District of Columbia"
* $usps#DE "Delaware"
* $usps#FL "Florida"
* $usps#GA "Georgia"
* $usps#HI "Hawaii"
* $usps#IA "Iowa"
* $usps#ID "Idaho"
* $usps#IL "Illinois"
* $usps#IN "Indiana"
* $usps#KS "Kansas"
* $usps#KY "Kentucky"
* $usps#LA "Louisiana"
* $usps#MA "Massachusetts"
* $usps#MD "Maryland"
* $usps#ME "Maine"
* $usps#MI "Michigan"
* $usps#MN "Minnesota"
* $usps#MO "Missouri"
* $usps#MS "Mississippi"
* $usps#MT "Montana"
* $usps#NC "North Carolina"
* $usps#ND "North Dakota"
* $usps#NE "Nebraska"
* $usps#NH "New Hampshire"
* $usps#NJ "New Jersey"
* $usps#NM "New Mexico"
* $usps#NV "Nevada"
* $usps#NY "New York"
* $usps#OH "Ohio"
* $usps#OK "Oklahoma"
* $usps#OR "Oregon"
* $usps#PA "Pennsylvania"
* $usps#RI "Rhode Island"
* $usps#SC "South Carolina"
* $usps#SD "South Dakota"
* $usps#TN "Tennessee"
* $usps#TX "Texas"
* $usps#UT "Utah"
* $usps#VA "Virginia"
* $usps#VT "Vermont"
* $usps#WA "Washington"
* $usps#WI "Wisconsin"
* $usps#WV "West Virginia"
* $usps#WY "Wyoming"
* $usps#AA "Armed Forces Americas (except Canada)"
* $usps#AE "Armed Forces Europe, the Middle East, and Canada"
* $usps#AP "Armed Forces Pacific"
* $usps#AS "American Samoa"
* $usps#FM "Federated States of Micronesia"
* $usps#GU "Guam"
* $usps#MH "Marshall Islands"
* $usps#MP "Northern Mariana Islands"
* $usps#PR "Puerto Rico"
* $usps#PW "Palau"
* $usps#VI "Virgin Islands"
* $canadapost#AB "Alberta"
* $canadapost#BC "British Columbia"
* $canadapost#MB "Manitoba"
* $canadapost#NB "New Brunswick"
* $canadapost#NL "Newfoundland and Labrador"
* $canadapost#NS "Nova Scotia"
* $canadapost#NT "Northwest Territories"
* $canadapost#NU "Nunavut"
* $canadapost#ON "Ontario"
* $canadapost#PE "Prince Edward Island"
* $canadapost#QC "Quebec"
* $canadapost#SK "Saskatchewan"
* $canadapost#YT "Yukon"