Alias: $canadapost = http://canadapost.ca/CodeSystem/ProvinceCodes

ValueSet: RtpbcStateAndProvinceCodeValueSet
Id: rtpbc-state-and-province-code
Title: "RTPBC Two Letter State and Province Code Value Set"
Description: "This value set contains two letter USPS state codes and Canada Post province codes."
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-05-23T00:00:00-05:00"
* ^publisher = "'HL7 International / Pharmacy"
* ^contact[0].name = "'HL7 International / Pharmacy"
* ^contact[=].telecom.system = #url
* ^contact[=].telecom.value = "http://www.hl7.org/Special/committees/medication"
* ^contact[+].name = "Frank McKinney"
* ^contact[=].telecom.system = #email
* ^contact[=].telecom.value = "fm@frankmckinney.com"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* USPSStateCodes#AK "Alaska"
* USPSStateCodes#AL "Alabama"
* USPSStateCodes#AR "Arkansas"
* USPSStateCodes#AZ "Arizona"
* USPSStateCodes#CA "California"
* USPSStateCodes#CO "Colorado"
* USPSStateCodes#CT "Connecticut"
* USPSStateCodes#DC "District of Columbia"
* USPSStateCodes#DE "Delaware"
* USPSStateCodes#FL "Florida"
* USPSStateCodes#GA "Georgia"
* USPSStateCodes#HI "Hawaii"
* USPSStateCodes#IA "Iowa"
* USPSStateCodes#ID "Idaho"
* USPSStateCodes#IL "Illinois"
* USPSStateCodes#IN "Indiana"
* USPSStateCodes#KS "Kansas"
* USPSStateCodes#KY "Kentucky"
* USPSStateCodes#LA "Louisiana"
* USPSStateCodes#MA "Massachusetts"
* USPSStateCodes#MD "Maryland"
* USPSStateCodes#ME "Maine"
* USPSStateCodes#MI "Michigan"
* USPSStateCodes#MN "Minnesota"
* USPSStateCodes#MO "Missouri"
* USPSStateCodes#MS "Mississippi"
* USPSStateCodes#MT "Montana"
* USPSStateCodes#NC "North Carolina"
* USPSStateCodes#ND "North Dakota"
* USPSStateCodes#NE "Nebraska"
* USPSStateCodes#NH "New Hampshire"
* USPSStateCodes#NJ "New Jersey"
* USPSStateCodes#NM "New Mexico"
* USPSStateCodes#NV "Nevada"
* USPSStateCodes#NY "New York"
* USPSStateCodes#OH "Ohio"
* USPSStateCodes#OK "Oklahoma"
* USPSStateCodes#OR "Oregon"
* USPSStateCodes#PA "Pennsylvania"
* USPSStateCodes#RI "Rhode Island"
* USPSStateCodes#SC "South Carolina"
* USPSStateCodes#SD "South Dakota"
* USPSStateCodes#TN "Tennessee"
* USPSStateCodes#TX "Texas"
* USPSStateCodes#UT "Utah"
* USPSStateCodes#VA "Virginia"
* USPSStateCodes#VT "Vermont"
* USPSStateCodes#WA "Washington"
* USPSStateCodes#WI "Wisconsin"
* USPSStateCodes#WV "West Virginia"
* USPSStateCodes#WY "Wyoming"
* USPSStateCodes#AA "Armed Forces Americas"
* USPSStateCodes#AE "Armed Forces Europe"
* USPSStateCodes#AP "Armed Forces Pacific"
* USPSStateCodes#AS "American Samoa"
* USPSStateCodes#FM "Federated States of Micronesia"
* USPSStateCodes#GU "Guam"
* USPSStateCodes#MH "Marshall Islands"
* USPSStateCodes#MP "Northern Mariana Islands"
* USPSStateCodes#PR "Puerto Rico"
* USPSStateCodes#PW "Palau"
* USPSStateCodes#VI "Virgin Islands of the U.S."
* $canadapost#AB "Alberta"
* $canadapost#BC "British Columbia"
* $canadapost#MB "Manitoba"
* $canadapost#NB "New Brunswick"
* $canadapost#NL "Newfoundland and Labrador"
* $canadapost#NS "Nova Scotia"
* $canadapost#NT "Northwest Territories"
* $canadapost#NU "Nunavut"
* $canadapost#ON "Ontario"
* $canadapost#PE "Prince Edward Island"
* $canadapost#QC "Quebec"
* $canadapost#SK "Saskatchewan"
* $canadapost#YT "Yukon"