<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>CARIN Consumer Realtime Pharmacy Benefit Check</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="CARIN Consumer Realtime Pharmacy Benefit Check Implemenation Guide" />
  <meta name="author" content="HL7 International - Pharmacy"/>
  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->

  <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
   <div class="container" style="background:white">
        <div id="hl7-nav" style="line-height:50px; float:left; margin-top:16px; color:#808080;">
          <a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/R4/" style="float:left; margin-left:6px;">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav" style="line-height: 50px;float:right; margin-top:16px; color:#808080;">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir" style="float: right; margin-left: 6px;">
		<img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search" style="line-height: 50px; float: right; margin-top: 16px; color: maroon;">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>

	<div id="ig-status" style="color:maroon; height:86px; text-align:center; padding-top:25px">
          <p>
		<span style="font-size:12pt;font-weight:bold">
			CARIN Consumer Realtime Pharmacy Benefit Check
		</span>
		<br>
		
		- CI Build
	        	
	  </p>
        </div>
   </div>

  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - choose what you want  
- [Home](index.html)
- [General Guidance](guidance.html)
- [Profiles and Logical Models](profiles.html)
- [Notice to Balloters](balloters.html)
- [Extensions](extensions.html)
- [Terminology](terminology.html)
- [Search Parameters](searchparams.html)
- [Capability Statements](capstatements.html)
- [Security](security.html)
- [Examples](other.html)
- [Downloads](downloads.html)

- [General Guidance and Questions <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [eCR Exchange Transactions](ecr-exchange.html)
    - [Triggering / Decision Support](triggering.html)
    - [FHIR Timing and Roll-Out](fhir-timing.html)
    {: .dropdown-menu}
*****no empty lines****

-->
<ul class="nav navbar-nav">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="toc.html">Guidance</a></li>
  <li><a href="profiles.html">Profiles &amp; Extensions</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="other.html">Examples</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>

<!-- ******* how to create a dropdown menu in md ********
- [Capability Statements <span class="caret"></span>](#){: .dropdown-toggle data-toggle="dropdown"}
    - [Conformance requirements for Server](CapabilityStatement-server.html)
    - [Conformance requirements for Client](CapabilityStatement-client.html)
    {: .dropdown-menu}
-->


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


<!-- ============BreadCrumb=============== -->

<div class="container">

<nav class="breadcrumb">
  
    
    
      
      
      
      
      
      
    
</nav>
</div>  <!-- /container -->




<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
           <!--ReleaseHeader--><p id="publish-box">CARIN Consumer Realtime Pharmacy Benefit Check - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/carin-rtpbc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
           <!-- content of page -->


<!-- ============nav-tabs=============== -->


     <!--  choose what you want  comment out or Change what you don't note that markdown is not working here -->

<ul class="nav nav-tabs">
  <!-- Content -->
  
  	<li class="active"><a href="#">Content</a></li>
  



  <!-- XML -->
  
    <li><a
      href="Bundle-rtpbc-bundle-response-03-w-header.xml.html">XML</a></li>
  

    <!-- JSON -->
  
    <li><a href="Bundle-rtpbc-bundle-response-03-w-header.json.html">JSON</a></li>
  


</ul>




  <!-- ============CONTENT CONTENT=============== -->


  <!--  template typically for examples -->
<!-- ============CONTENT CONTENT=============== -->

<!-- <h2>Bundle/rtpbc-bundle-response-03-w-header  </h2>   -->
  <!--<div><p>Bundle rtpbc-bundle-response-03-w-header of type message</p><a name="urn-uuid-61ebe359-bfdc-4613-8bf2-c5e300945f0a"> </a><a name="messageheader_rtpbc-messageheader-response-03"> </a><hr/><p>Entry 1 - Full URL = urn:uuid:61ebe359-bfdc-4613-8bf2-c5e300945f0a</p><p>Resource MessageHeader:</p><a name="urn-uuid-61ebe359-bfdc-4613-8bf2-c5e300945f0b"> </a><a name="claimresponse_rtpbc-claim-response-03"> </a><hr/><p>Entry 2 - Full URL = urn:uuid:61ebe359-bfdc-4613-8bf2-c5e300945f0b</p><p>Resource ClaimResponse:</p><a name="urn-uuid-61ebe359-bfdc-4613-8bf2-c5e300945f0c"> </a><a name="patient_rtpbc-patient-03"> </a><hr/><p>Entry 3 - Full URL = urn:uuid:61ebe359-bfdc-4613-8bf2-c5e300945f0c</p><p>Resource Patient:</p><a name="urn-uuid-61ebe359-bfdc-4613-8bf2-c5e300945f0d"> </a><a name="organization_rtpbc-organization-03m"> </a><hr/><p>Entry 4 - Full URL = urn:uuid:61ebe359-bfdc-4613-8bf2-c5e300945f0d</p><p>Resource Organization:</p></div>-->
<!--
<p>
Formats: <a href="Bundle-rtpbc-bundle-response-03-w-header.xml.html">XML</a>, <a href="Bundle-rtpbc-bundle-response-03-w-header.json.html">JSON</a>, <a href="Bundle-rtpbc-bundle-response-03-w-header.ttl.html">Turtle</a>
</p>
-->

<!-- introductiontext here-->
<a name="introduction"> </a>


<h3 id="example-rtpbc-response-scenario-using-fhir-messaging">Example RTPBC response scenario using FHIR messaging</h3>
<p>In this example:</p>
<ul>
  <li>the client is a patient application</li>
  <li>the server is the patient’s insurer (specifically, the party that manages the patient’s pharmacy benefit)</li>
  <li>the response is returned as a Bundle containing a ClaimResponse and supporting resources, in response to a Claim.$submit operation</li>
</ul>

<p>Content:</p>
<ul>
  <li>the requested medication is Prozac 10mg capsule, 60 capsules, and the requested pharmacy is Hometown Drug. Adjudication returned in the ClaimResponse.item composite</li>
  <li>the .item contains patient costs for the requested drug and pharmacy combination</li>
  <li>the .addItem composite holds an alternative fulfilment (the requested drug at a different pharmacy). Adjudication is returned in the ClaimResponse.addItem composite</li>
  <li>a pharmacy Organization resource describes the alternative pharmacy option identified by the processor</li>
  <li>summary coverage information (e.g., Covered, Covered but requiring PA) is returned in the .processNote element - linked to the particular item using the processNote.number field</li>
</ul>

<p><br /></p>

<div><img src="images/rtpbc-bundle-request-03-1-bundle-message.png" alt="bundle" /></div>

<div><img src="images/rtpbc-bundle-response-03-2-message-header.png" alt="message-header" /></div>

<div><img src="images/rtpbc-bundle-response-03-3-claim-response.png" alt="claimresponse" /></div>

<div><img src="images/rtpbc-bundle-response-03-4-patient.png" alt="patient" /></div>

<div><img src="images/rtpbc-bundle-response-03-5-organization-pharmacy.png" alt="organization-pharmacy" /></div>

<p><br /></p>


<!-- 
<div><p>Bundle rtpbc-bundle-response-03-w-header of type message</p><a name="urn-uuid-61ebe359-bfdc-4613-8bf2-c5e300945f0a"> </a><a name="messageheader_rtpbc-messageheader-response-03"> </a><hr/><p>Entry 1 - Full URL = urn:uuid:61ebe359-bfdc-4613-8bf2-c5e300945f0a</p><p>Resource MessageHeader:</p><a name="urn-uuid-61ebe359-bfdc-4613-8bf2-c5e300945f0b"> </a><a name="claimresponse_rtpbc-claim-response-03"> </a><hr/><p>Entry 2 - Full URL = urn:uuid:61ebe359-bfdc-4613-8bf2-c5e300945f0b</p><p>Resource ClaimResponse:</p><a name="urn-uuid-61ebe359-bfdc-4613-8bf2-c5e300945f0c"> </a><a name="patient_rtpbc-patient-03"> </a><hr/><p>Entry 3 - Full URL = urn:uuid:61ebe359-bfdc-4613-8bf2-c5e300945f0c</p><p>Resource Patient:</p><a name="urn-uuid-61ebe359-bfdc-4613-8bf2-c5e300945f0d"> </a><a name="organization_rtpbc-organization-03m"> </a><hr/><p>Entry 4 - Full URL = urn:uuid:61ebe359-bfdc-4613-8bf2-c5e300945f0d</p><p>Resource Organization:</p></div>
-->

  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->




</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<!--status-bar-->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
	<div class="inner-wrapper" style="font-size:12px">
	    <p>
	     &copy; 2019 <a href="http://www.hl7.org/Special/committees/medication/index.cfm">HL7 International - Pharmacy Work Group</a>. Package hl7.fhir.us.carin-rtpbc#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/index.html">FHIR 4.0.1</a> created <span href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Wed, Dec 18, 2019 16:56-0600">2019-12-18</span>. <br>
	      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a>
	      | <a style="color: #81BEF7" href="qa.html">QA Report</a>
	      | <a style="color: #81BEF7" href="http://www.hl7.org/fhir/us/carin-rtpbc/history.cfml">Version History</a>
	      | <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"></a>
	      | <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change</a>
	    </p>
	</div>
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

<!-- add acnhors before the closing body tag. -->
<script> anchors.add()</script>
</body>
</html>

